<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://adsreference.com/widget.js?id=1715060516324607500" defer="defer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff0000" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Discover and stream your favorite Movies, TV Shows, Anime, LiveTV, and explore Torrents with RgShows - a content search and watch website. Enjoy unlimited access to a vast library of content for free." />
    <meta property="og:title" content="RgShows - DMCA" />
    <meta property="og:description" content="Discover and stream your favorite Movies, TV Shows, Anime, LiveTV, and explore Torrents with RgShows - a content search and watch website. Enjoy unlimited access to a vast library of content for free." />
    <meta property="og:image" content="https://rgshows.me/logo.png" />
    <meta property="og:url" content="https://rgshows.me/dmca.html" />
    <meta property="og:type" content="website" />
    <title>RgShows - DMCA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/devtools-detector/2.0.17/devtools-detector.js"></script>
    <script src="js/devtoolsdetetctor.js" preload></script>
    <script src="js/nocheats.js" preload></script>
    <link rel="preload stylesheet" href="css/flash.css" as="style">
    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            background-color: #202020;
            padding: 2px 0;
            text-align: center;
        }
        .header img, .footer img {
            width: 180px;
            height: 70px;
        }
        .container {
            flex: 1;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
            color: #1e88e5;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #1e88e5;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .icon {
            vertical-align: middle;
            margin-right: 10px;
            color: #1e88e5;
        }
        .email-link {
            color: #1e88e5;
            text-decoration: none;
            font-weight: bold;
        }
        .email-link:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1e1e1e;
            color: #e0e0e0;
            font-size: 14px;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1f1f1f;
        }

        ::-webkit-scrollbar-thumb {
            background: #333333;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555555;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="banner.png" alt="RgShows Banner">
        </a>
    </div>
    <div class="container">
        <h1>DMCA Takedown Request</h1>
        <p>Our streaming website provides links to content hosted by third-party sites. We do not host any of the movies or other content ourselves, and we do not have control over the content hosted on these third-party sites. We simply provide links to these sites as a service to our users.</p>
        <p>We take the intellectual property rights of others seriously and require that our users do the same. The Digital Millennium Copyright Act (DMCA) established a process for addressing claims of copyright infringement. If you own a copyright or have authority to act on behalf of a copyright owner and want to report a claim that a third party is infringing that material, please submit a DMCA report via Discord or email and we will take appropriate action.</p>
        <center><h2>DMCA Report Requirements</h2></center>
        <ul>
            <li><span class="material-icons icon">description</span>A description of the copyrighted work that you claim is being infringed.</li>
            <li><span class="material-icons icon">link</span>A description of the material you claim is infringing and that you want removed or access to which you want disabled with a URL and proof you are the original owner or other location of that material.</li>
            <li><span class="material-icons icon">person</span>Your name, title (if acting as an agent), address, telephone number, and email address.</li>
            <li><span class="material-icons icon">verified</span>The following statement: "I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)".</li>
            <li><span class="material-icons icon">fact_check</span>The following statement: "The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed".</li>
            <li><span class="material-icons icon">gavel</span>The following statement: "I understand that I am subject to legal action upon submitting a DMCA request without solid proof."</li>
            <li><span class="material-icons icon">edit</span>An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner’s behalf.</li>
        </ul><p>&nbsp; </pa>
        <p>Please send your DMCA takedown notice to <a href="mailto:itzrishabboss@gmail.com" class="email-link">itzrishabboss@gmail.com</a>. We will promptly investigate and take appropriate action in accordance with the DMCA.</p>
        <center>
            <h3>Thank you for your cooperation.</h3>
        </center>
    </div>
    <div class="footer">
        &copy; 2024 RgShows. All rights reserved.
    </div>
    </div>
    <script src="js/logger.js"></script>
    <script src="js/statistics.js"></script>
    <script src="js/blockIP.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/screenfull.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const storedCursor = localStorage.getItem("selectedCursor");
        const cursorType = storedCursor ? parseInt(storedCursor) : 1;

        new kursor({
            type: cursorType
        });
    });
</script>
</body>
</html>
